<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CryptonitModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CurrencyId" Type="int" Nullable="false" />
    <Property Name="PublicKeyId" Type="int" Nullable="false" />
    <Property Name="SignatureId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Abbreviation" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="PublicKey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HashCode" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CurrencyId" Type="int" Nullable="false" />
    <Property Name="PublicKeyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Signature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HashCode" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AddressId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="TransactionStatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCurrency">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CurrencyId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CurrencyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Address__Currenc__7C4F7684">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__Currenc__7E37BEF6">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__PublicK__7D439ABD">
    <End Role="PublicKey" Type="Self.PublicKey" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublicKey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="PublicKeyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__PublicK__7F2BE32F">
    <End Role="PublicKey" Type="Self.PublicKey" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublicKey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="PublicKeyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__Signatu__14270015">
    <End Role="Signature" Type="Self.Signature" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Signature">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="SignatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__UserId__7B5B524B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recipient__Curre__74AE54BC">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1" />
    <End Role="Recipient" Type="Self.Recipient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipient">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recipient__Publi__75A278F5">
    <End Role="PublicKey" Type="Self.PublicKey" Multiplicity="1" />
    <End Role="Recipient" Type="Self.Recipient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublicKey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipient">
        <PropertyRef Name="PublicKeyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Trans__03F0984C">
    <End Role="TransactionStatus" Type="Self.TransactionStatus" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="TransactionStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__UserI__02084FDA">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserCurre__Curre__05D8E0BE">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1" />
    <End Role="UserCurrency" Type="Self.UserCurrency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCurrency">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserCurre__UserI__04E4BC85">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserCurrency" Type="Self.UserCurrency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCurrency">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CryptonitModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PublicKey" EntityType="Self.PublicKey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipient" EntityType="Self.Recipient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Signature" EntityType="Self.Signature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionStatus" EntityType="Self.TransactionStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCurrency" EntityType="Self.UserCurrency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Address__Currenc__7C4F7684" Association="Self.FK__Address__Currenc__7C4F7684">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__Currenc__7E37BEF6" Association="Self.FK__Address__Currenc__7E37BEF6">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__PublicK__7D439ABD" Association="Self.FK__Address__PublicK__7D439ABD">
      <End Role="PublicKey" EntitySet="PublicKey" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__PublicK__7F2BE32F" Association="Self.FK__Address__PublicK__7F2BE32F">
      <End Role="PublicKey" EntitySet="PublicKey" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__Signatu__14270015" Association="Self.FK__Address__Signatu__14270015">
      <End Role="Signature" EntitySet="Signature" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__UserId__7B5B524B" Association="Self.FK__Address__UserId__7B5B524B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Recipient__Curre__74AE54BC" Association="Self.FK__Recipient__Curre__74AE54BC">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Recipient" EntitySet="Recipient" />
    </AssociationSet>
    <AssociationSet Name="FK__Recipient__Publi__75A278F5" Association="Self.FK__Recipient__Publi__75A278F5">
      <End Role="PublicKey" EntitySet="PublicKey" />
      <End Role="Recipient" EntitySet="Recipient" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Trans__03F0984C" Association="Self.FK__Transacti__Trans__03F0984C">
      <End Role="TransactionStatus" EntitySet="TransactionStatus" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__UserI__02084FDA" Association="Self.FK__Transacti__UserI__02084FDA">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__UserCurre__Curre__05D8E0BE" Association="Self.FK__UserCurre__Curre__05D8E0BE">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="UserCurrency" EntitySet="UserCurrency" />
    </AssociationSet>
    <AssociationSet Name="FK__UserCurre__UserI__04E4BC85" Association="Self.FK__UserCurre__UserI__04E4BC85">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserCurrency" EntitySet="UserCurrency" />
    </AssociationSet>
  </EntityContainer>
</Schema>