<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CryptonitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CurrencyId" Type="Int32" Nullable="false" />
    <Property Name="PublicKeyId" Type="Int32" Nullable="false" />
    <Property Name="SignatureId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Currency" Relationship="Self.FK__Address__Currenc__7C4F7684" FromRole="Address" ToRole="Currency" />
    <NavigationProperty Name="Currency1" Relationship="Self.FK__Address__Currenc__7E37BEF6" FromRole="Address" ToRole="Currency" />
    <NavigationProperty Name="PublicKey" Relationship="Self.FK__Address__PublicK__7D439ABD" FromRole="Address" ToRole="PublicKey" />
    <NavigationProperty Name="PublicKey1" Relationship="Self.FK__Address__PublicK__7F2BE32F" FromRole="Address" ToRole="PublicKey" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Address__UserId__7B5B524B" FromRole="Address" ToRole="Users" />
    <NavigationProperty Name="Signature" Relationship="CryptonitModel.FK__Address__Signatu__14270015" FromRole="Address" ToRole="Signature" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Abbreviation" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK__Address__Currenc__7C4F7684" FromRole="Currency" ToRole="Address" />
    <NavigationProperty Name="Address1" Relationship="Self.FK__Address__Currenc__7E37BEF6" FromRole="Currency" ToRole="Address" />
    <NavigationProperty Name="Recipient" Relationship="Self.FK__Recipient__Curre__74AE54BC" FromRole="Currency" ToRole="Recipient" />
    <NavigationProperty Name="Users" Relationship="Self.UserCurrency" FromRole="Currency" ToRole="Users" />
    <NavigationProperty Name="UserContact" Relationship="CryptonitModel.FK__UserConta__Curre__3C34F16F" FromRole="Currency" ToRole="UserContact" />
  </EntityType>
  <EntityType Name="PublicKey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HashCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK__Address__PublicK__7D439ABD" FromRole="PublicKey" ToRole="Address" />
    <NavigationProperty Name="Address1" Relationship="Self.FK__Address__PublicK__7F2BE32F" FromRole="PublicKey" ToRole="Address" />
    <NavigationProperty Name="Recipient" Relationship="Self.FK__Recipient__Publi__75A278F5" FromRole="PublicKey" ToRole="Recipient" />
    <NavigationProperty Name="UserContact" Relationship="CryptonitModel.FK__UserConta__Publi__3A4CA8FD" FromRole="PublicKey" ToRole="UserContact" />
  </EntityType>
  <EntityType Name="Recipient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CurrencyId" Type="Int32" Nullable="false" />
    <Property Name="PublicKeyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Currency" Relationship="Self.FK__Recipient__Curre__74AE54BC" FromRole="Recipient" ToRole="Currency" />
    <NavigationProperty Name="PublicKey" Relationship="Self.FK__Recipient__Publi__75A278F5" FromRole="Recipient" ToRole="PublicKey" />
  </EntityType>
  <EntityType Name="Signature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HashCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="CryptonitModel.FK__Address__Signatu__14270015" FromRole="Signature" ToRole="Address" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AddressId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TransactionStatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TransactionStatus" Relationship="Self.FK__Transacti__Trans__03F0984C" FromRole="Transaction" ToRole="TransactionStatus" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Transacti__UserI__02084FDA" FromRole="Transaction" ToRole="Users" />
  </EntityType>
  <EntityType Name="TransactionStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK__Transacti__Trans__03F0984C" FromRole="TransactionStatus" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK__Address__UserId__7B5B524B" FromRole="Users" ToRole="Address" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK__Transacti__UserI__02084FDA" FromRole="Users" ToRole="Transaction" />
    <NavigationProperty Name="Currency" Relationship="Self.UserCurrency" FromRole="Users" ToRole="Currency" />
    <Property Name="salt" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserContact" Relationship="CryptonitModel.FK__UserConta__UserI__3B40CD36" FromRole="Users" ToRole="UserContact" />
  </EntityType>
  <Association Name="FK__Address__Currenc__7C4F7684">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__Currenc__7E37BEF6">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__PublicK__7D439ABD">
    <End Role="PublicKey" Type="Self.PublicKey" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublicKey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="PublicKeyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__PublicK__7F2BE32F">
    <End Role="PublicKey" Type="Self.PublicKey" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublicKey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="PublicKeyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__UserId__7B5B524B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recipient__Curre__74AE54BC">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1" />
    <End Role="Recipient" Type="Self.Recipient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipient">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recipient__Publi__75A278F5">
    <End Role="PublicKey" Type="Self.PublicKey" Multiplicity="1" />
    <End Role="Recipient" Type="Self.Recipient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublicKey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipient">
        <PropertyRef Name="PublicKeyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Trans__03F0984C">
    <End Role="TransactionStatus" Type="Self.TransactionStatus" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="TransactionStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__UserI__02084FDA">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserCurrency">
    <End Role="Currency" Type="Self.Currency" Multiplicity="*" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CryptonitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="Currency" EntityType="Self.Currency" />
    <EntitySet Name="PublicKey" EntityType="Self.PublicKey" />
    <EntitySet Name="Recipient" EntityType="Self.Recipient" />
    <EntitySet Name="Signature" EntityType="Self.Signature" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" />
    <EntitySet Name="TransactionStatus" EntityType="Self.TransactionStatus" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Address__Currenc__7C4F7684" Association="Self.FK__Address__Currenc__7C4F7684">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__Currenc__7E37BEF6" Association="Self.FK__Address__Currenc__7E37BEF6">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__PublicK__7D439ABD" Association="Self.FK__Address__PublicK__7D439ABD">
      <End Role="PublicKey" EntitySet="PublicKey" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__PublicK__7F2BE32F" Association="Self.FK__Address__PublicK__7F2BE32F">
      <End Role="PublicKey" EntitySet="PublicKey" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__UserId__7B5B524B" Association="Self.FK__Address__UserId__7B5B524B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Recipient__Curre__74AE54BC" Association="Self.FK__Recipient__Curre__74AE54BC">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Recipient" EntitySet="Recipient" />
    </AssociationSet>
    <AssociationSet Name="FK__Recipient__Publi__75A278F5" Association="Self.FK__Recipient__Publi__75A278F5">
      <End Role="PublicKey" EntitySet="PublicKey" />
      <End Role="Recipient" EntitySet="Recipient" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Trans__03F0984C" Association="Self.FK__Transacti__Trans__03F0984C">
      <End Role="TransactionStatus" EntitySet="TransactionStatus" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__UserI__02084FDA" Association="Self.FK__Transacti__UserI__02084FDA">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="UserCurrency" Association="Self.UserCurrency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__Signatu__14270015" Association="CryptonitModel.FK__Address__Signatu__14270015">
      <End Role="Signature" EntitySet="Signature" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <EntitySet Name="UserContact" EntityType="CryptonitModel.UserContact" />
    <AssociationSet Name="FK__UserConta__Curre__3C34F16F" Association="CryptonitModel.FK__UserConta__Curre__3C34F16F">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="UserContact" EntitySet="UserContact" />
    </AssociationSet>
    <AssociationSet Name="FK__UserConta__Publi__3A4CA8FD" Association="CryptonitModel.FK__UserConta__Publi__3A4CA8FD">
      <End Role="PublicKey" EntitySet="PublicKey" />
      <End Role="UserContact" EntitySet="UserContact" />
    </AssociationSet>
    <AssociationSet Name="FK__UserConta__UserI__3B40CD36" Association="CryptonitModel.FK__UserConta__UserI__3B40CD36">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserContact" EntitySet="UserContact" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Address__Signatu__14270015">
    <End Type="CryptonitModel.Signature" Role="Signature" Multiplicity="1" />
    <End Type="CryptonitModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Signature">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="SignatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ContactAddress" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CurrencyId" Type="Int32" Nullable="false" />
    <Property Name="ContactName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PublicKeyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Currency" Relationship="CryptonitModel.FK__UserConta__Curre__3C34F16F" FromRole="UserContact" ToRole="Currency" />
    <NavigationProperty Name="PublicKey" Relationship="CryptonitModel.FK__UserConta__Publi__3A4CA8FD" FromRole="UserContact" ToRole="PublicKey" />
    <NavigationProperty Name="Users" Relationship="CryptonitModel.FK__UserConta__UserI__3B40CD36" FromRole="UserContact" ToRole="Users" />
  </EntityType>
  <Association Name="FK__UserConta__Curre__3C34F16F">
    <End Type="CryptonitModel.Currency" Role="Currency" Multiplicity="1" />
    <End Type="CryptonitModel.UserContact" Role="UserContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserContact">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserConta__Publi__3A4CA8FD">
    <End Type="CryptonitModel.PublicKey" Role="PublicKey" Multiplicity="1" />
    <End Type="CryptonitModel.UserContact" Role="UserContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublicKey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserContact">
        <PropertyRef Name="PublicKeyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserConta__UserI__3B40CD36">
    <End Type="CryptonitModel.Users" Role="Users" Multiplicity="1" />
    <End Type="CryptonitModel.UserContact" Role="UserContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserContact">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>